package rtl;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;

public class FilterRtl {

	FileReader rtl_dump;
	String OutputPath;
	String csvPath;
	String IntermediatePath;
	BufferedReader reader;
	String codePath;
	
	//These are the important words in RTL that are needed to create the code signature
	static String[] keywords =  {"call_insn","insn","and","call","gt","truncate","NOTE_INSN_FUNCTION_BEG",
			"const_int","parallel","lt","ashiftrt","NOTE_INSN_FUNCTION_END",
			"reg","clobber","call_placeholder","eq","ashift","NOTE_INSN_LOOP_BEG",
			"set","plus","expr_list","le","lshiftrt","NOTE_INSN_LOOP_CONT",
			"mem","minus","label_ref","ge","lshift","NOTE_INSN_LOOP_END_TOP_COND",
			"code_label","unspec","symbol_ref","compare","sign_extend","NOTE_INSN_LOOP_END",
			"use","jump_insn","pc","or","barrier","if_then_else"};
	
	public static final HashSet<String> Keywords_set = new HashSet<String>(Arrays.asList(keywords));
	
	//Constructor
	FilterRtl(String filename) {
			//Input file path
			codePath = filename;
			
			//Output file path
			String[] temp = filename.split("/");
			OutputPath = "output/" + codePath.replace("/","$").replace(temp[temp.length-1].split("\\.")[1], "sig");
			
			IntermediatePath = "output/temp/rtl_cleaned.txt";

			//RTL dump is always stored in this file. Overwritten for every file.
			try {
				rtl_dump = new FileReader("output/temp/dump.rtl");
			} catch (FileNotFoundException e1) {
                        // TODO Auto-generated catch block
                        e1.printStackTrace();
                	}

	}
	
	//Call gcc to generate RTL representation of the source code.
	//The gcc command changes slightly according to the language.	
	void generate_RTL_dump() {
		
		if(codePath.endsWith(".c")) {
			String[] cmd = { "/bin/sh" , "-c", "gcc -O3 -fdump-final-insns=output/temp/dump.rtl" + " " + codePath };
			for(String c : cmd) {
				System.out.println(c);
			}
			try {
				Process p = Runtime.getRuntime().exec(cmd);
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		else if(codePath.endsWith(".cpp")) {
			String[] cmd = { "/bin/sh ", "-c ", "g++ -O3 -fdump-final-insns=output/temp/dump.rtl" + " " + codePath };
			try {
				Process p = Runtime.getRuntime().exec(cmd);
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		else if(codePath.endsWith(".java")) {
			String[] cmd = { "/bin/sh ", "-c ", "gcj -O3 -fdump-final-insns=output/temp/dump.rtl" + " " + codePath };
			System.out.println(cmd);
                        try {
                                Process p = Runtime.getRuntime().exec(cmd);
                        } catch (IOException e) {
                                // TODO Auto-generated catch block
                                e.printStackTrace();
                        }
		}
	}
	
	//Remove the unwanted words from the RTL dump generated by gcc
	//These are usually the memory addresses, special characters, variable declarations etc.
	void remove_stopwords() {
		FileWriter fw = null;
		BufferedReader br = null;
		try {
			br = new BufferedReader(rtl_dump);
			fw = new FileWriter(IntermediatePath);
		} catch (IOException e2) {
			e2.printStackTrace();
			//System.out.println("Error creating the file");
		}
		PrintWriter pw = new PrintWriter(fw);
		
		try{
			String line = br.readLine();
			while((line=br.readLine()) != null) {
				String[] tokens = line.split(" ");
				String newline = "";
				for(String t : tokens) {
					t = t.replaceAll("[^a-zA-Z_]", "");
					
					for(String s: keywords) {
						if(t.contains(s)) {
							newline = newline + " " + s;
							break;
						}
					}
				}
				
				pw.println(newline);
			}
			pw.close();
		} catch(IOException e) {
			e.printStackTrace();
		}
	}
	
	
	//Encode the filter RTL dump using the codes present in code.csv
	//This encoding represents the final code signature
	void encode_filteredRTL() {
		ArrayList<String> encodedStrings = new ArrayList<String>();
		try {
			BufferedReader br = new BufferedReader(new FileReader(IntermediatePath));
			String line = "";
			String original="";
			int count = 0;
			while((line=br.readLine())!=null){

				if((line.contains("insn") && count== 0) || (original.contains("insn") && count == 0 ) ){
					count = 1;

				}else if(line.contains("insn") && count==1){
					String en = encoder(original);
					encodedStrings.add(encodedStrings.size(),en);
					original = "";
					count = 0;
				}

				String w[] = line.split("\\s");

				for(int i=0 ; i < w.length ; i++){
					original = original + " " + w[i];
				}
			}
			String en = encoder(original);
			encodedStrings.add(encodedStrings.size(),en);
		} catch (FileNotFoundException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		} catch (IOException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		
		try {
			PrintWriter pw = new PrintWriter(OutputPath);
			
			for(int i=0 ; i < encodedStrings.size() ; i++ ){
				pw.println(encodedStrings.get(i));
			}
			pw.close();
		} catch (FileNotFoundException e1) {
			// TODO Auto-generated catch block
			//System.out.println("File not found.");
		}

		System.out.println(encodedStrings);
	}

	//Find the code of the plain string in the csv file
	public String encoder(String original){

		String encoded="";
		HashMap<String,String> encode = new HashMap<String,String>();

		try {

			csvPath = "codes.csv";
			reader = new BufferedReader(new FileReader(csvPath));
			String line="";
			while((line = reader.readLine())!=null){
				String [] w = line.split(",");
				encode.put(w[0].replaceAll("\\s", ""), w[1].replaceAll("\\s",""));
			}
		} catch (FileNotFoundException e) {
			//e.printStackTrace();
			System.out.println("File not found.");
		} catch (IOException e) {
			System.out.println("Error reading the file.");
		}

		String o[] = original.split(" ");

		for(int i = 0 ; i < o.length  ; i++){
			if(encode.containsKey(o[i])){
				encoded = encoded + encode.get(o[i]);
			}
		}
		return encoded;
	}
}
